DATABASE_URL="postgresql://postgres:1228@localhost:5432/backtrack_test?schema=public"
PORT=3333
NODE_ENV="development"
ARTILLERY="artillery run test/artillery/execute-test.yaml --record --key a9_axjqi7vd0g1nfqw1larz3nb12squ1snc"
JWT_SECRET="ustaadji1228"